pipeline {
    agent any
    stages{
        stage('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mknaik1997/java_web_docker_app.git']])
            }
        }
        stage('build'){
            steps{
                sh 'mvn package'
            }
        }
        stage('deploy to tomcat'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'b5d2f0a2-1cc6-47e7-8c57-dd9498acde39', path: '', url: 'http://3.108.66.109:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
